{{- if .Values.api.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "devmatrix.serviceAccountName" . }}
  labels:
    {{- include "devmatrix.labels" . | nindent 4 }}
  {{- with .Values.api.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "devmatrix.fullname" . }}
  labels:
    {{- include "devmatrix.labels" . | nindent 4 }}
rules:
{{- toYaml .Values.rbac.rules | nindent 0 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "devmatrix.fullname" . }}
  labels:
    {{- include "devmatrix.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "devmatrix.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "devmatrix.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
